MONGODB_CONNECTION_URI=<connection_uri>
MONGODB_DATABASE_NAME=<docs-chatbot-ENV>
OPENAI_API_KEY=<api_key>
OPENAI_CHAT_COMPLETION_DEPLOYMENT=<deployment_name>
OPENAI_EMBEDDING_DEPLOYMENT=<deployment_name>
OPENAI_ENDPOINT=https://<resource_name>.openai.azure.com/
